 * AUTHOR : Jawad Khadra
 * STUDENT ID : 1312092 (IVC)
 * ASSIGNMENT #1 : Functions & Arrays
 * CLASS : CS1B
 * SECTION : MW: 7:30p - 9:50p
 * DUE DATE : October 2, 2024

Higher Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002           Steve Woolston     $   1423.20

Lower Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1003              Don McBride     $     12.32

Sum of balances for all persons:
$    4080.53

Average balance for all persons:
$     408.05

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002           Steve Woolston     $   1423.20
1008            Chris Carroll     $     32.35
1009                Lisa Covi     $    332.35
1010        Florence Rousseau     $   1323.38
